|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Public\Documents\Altium\Nouveau dossier\PROJET ELECTRO\PROJET ELECTRO.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.02.2024|TIME=18:04:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=146!Description=78!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=146!Description=78!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRAIRIE PROJET.SchLib\SS8050_C2150|DESIGNITEMID=SS8050_C2150|ITEMSOURCE=LIBRAIRIE PROJET.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SS8050_C2150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SS8050_C2150|COMPONENTPARAMETERS=Comment=SS8050_C2150,"Component Kind=Standard",Description=,Footprint=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR,"Ibis Model=","JLCPCB Part Class=Basic Part","Library Name=LIBRAIRIE PROJET.SchLib","Library Reference=SS8050_C2150",Manufacturer=CJ(????/??),"Manufacturer Part=SS8050",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=Q,spiceSymbolName=SS8050_C2150,Supplier=LCSC,"Supplier Part=C2150"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRAIRIE PROJET.SchLib\22uF|DESIGNITEMID=22uF|ITEMSOURCE=LIBRAIRIE PROJET.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","JLCPCB Part Class=Basic Part","Library Name=LIBRAIRIE PROJET.SchLib","Library Reference=22uF",Manufacturer=SAMSUNG(??),"Manufacturer Part=CL21A226MAQNNNE",nameAlias=Value,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=C,spiceSymbolName=CL21A226MAQNNNE,Supplier=LCSC,"Supplier Part=C45783"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRAIRIE PROJET.SchLib\CP2102-GMR|DESIGNITEMID=CP2102-GMR|ITEMSOURCE=LIBRAIRIE PROJET.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CP2102-GMR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CP2102-GMR|COMPONENTPARAMETERS=Comment=CP2102-GMR,"Component Kind=Standard",Description=,Footprint=WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LIBRAIRIE PROJET.SchLib","Library Reference=CP2102-GMR","Manufacturer=SKYWORKS/SILICON LABS(??)","Manufacturer Part=CP2102-GMR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=CP2102-GMR,Supplier=LCSC,"Supplier Part=C6568"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRAIRIE PROJET.SchLib\TPSP0503BAHTG|DESIGNITEMID=TPSP0503BAHTG|ITEMSOURCE=LIBRAIRIE PROJET.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPSP0503BAHTG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPSP0503BAHTG|COMPONENTPARAMETERS=Comment=TPSP0503BAHTG,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=SOT-143-4_L2.9-W1.3-P1.92-LS2.4-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LIBRAIRIE PROJET.SchLib","Library Reference=TPSP0503BAHTG","Manufacturer=TECH PUBLIC(??)","Manufacturer Part=TPSP0503BAHTG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=D,spiceSymbolName=TPSP0503BAHTG,Supplier=LCSC,"Supplier Part=C2682275"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRAIRIE PROJET.SchLib\0805G (Green)|DESIGNITEMID=0805G (Green)|ITEMSOURCE=LIBRAIRIE PROJET.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0805G (Green)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0805G (Green)"|COMPONENTPARAMETERS="Comment=0805G (Green)","Component Kind=Standard",Description=,Footprint=LED0805-R-RD,"Ibis Model=","JLCPCB Part Class=Basic Part","Library Name=LIBRAIRIE PROJET.SchLib","Library Reference=0805G (Green)",Manufacturer=KENTO,"Manufacturer Part=KT-0805??",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=L,"spiceSymbolName=0805G (Green)",Supplier=LCSC,"Supplier Part=C2297"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRAIRIE PROJET.SchLib\2kO|DESIGNITEMID=2kO|ITEMSOURCE=LIBRAIRIE PROJET.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2kO|COMPONENTPARAMETERS=Comment=2kO,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","JLCPCB Part Class=Basic Part","Library Name=LIBRAIRIE PROJET.SchLib","Library Reference=2kO",Manufacturer=UNI-ROYAL(??),"Manufacturer Part=0805W8F2001T5E",nameAlias=Value,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=R,spiceSymbolName=0805W8F2001T5E,Supplier=LCSC,"Supplier Part=C17604"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRAIRIE PROJET.SchLib\10kO|DESIGNITEMID=10kO|ITEMSOURCE=LIBRAIRIE PROJET.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10kO|COMPONENTPARAMETERS=Comment=10kO,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","JLCPCB Part Class=Basic Part","Library Name=LIBRAIRIE PROJET.SchLib","Library Reference=10kO",Manufacturer=UNI-ROYAL(??),"Manufacturer Part=0805W8F1002T5E",nameAlias=Value,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=R,spiceSymbolName=0805W8F1002T5E,Supplier=LCSC,"Supplier Part=C17414"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRAIRIE PROJET.SchLib\200kO|DESIGNITEMID=200kO|ITEMSOURCE=LIBRAIRIE PROJET.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=200kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,200kO|COMPONENTPARAMETERS=Comment=200kO,"Component Kind=Standard",Description=,Footprint=R0805,"Ibis Model=","JLCPCB Part Class=Basic Part","Library Name=LIBRAIRIE PROJET.SchLib","Library Reference=200kO",Manufacturer=UNI-ROYAL(??),"Manufacturer Part=0805W8F2003T5E",nameAlias=Value,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=R,spiceSymbolName=0805W8F2003T5E,Supplier=LCSC,"Supplier Part=C17539"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRAIRIE PROJET.SchLib\TS-1088-AR02016|DESIGNITEMID=TS-1088-AR02016|ITEMSOURCE=LIBRAIRIE PROJET.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TS-1088-AR02016|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TS-1088-AR02016|COMPONENTPARAMETERS=Comment=TS-1088-AR02016,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=SW-SMD_L3.9-W3.0-P4.45,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LIBRAIRIE PROJET.SchLib","Library Reference=TS-1088-AR02016",Manufacturer=XUNPU(??),"Manufacturer Part=TS-1088-AR02016",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=S,spiceSymbolName=TS-1088-AR02016,Supplier=LCSC,"Supplier Part=C720477"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRAIRIE PROJET.SchLib\DSWB01LHGET|DESIGNITEMID=DSWB01LHGET|ITEMSOURCE=LIBRAIRIE PROJET.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DSWB01LHGET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DSWB01LHGET|COMPONENTPARAMETERS=Comment=DSWB01LHGET,"Component Kind=Standard",Description=,Footprint=SW-TH_DSWB01LHGET,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LIBRAIRIE PROJET.SchLib","Library Reference=DSWB01LHGET",Manufacturer=YE,"Manufacturer Part=DSWB01LHGET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=S,spiceSymbolName=DSWB01LHGET,Supplier=LCSC,"Supplier Part=C126888"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRAIRIE PROJET.SchLib\ESP32-WROOM-32|DESIGNITEMID=ESP32-WROOM-32|ITEMSOURCE=LIBRAIRIE PROJET.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-WROOM-32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-WROOM-32|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=WIFIM-SMD_ESP32-WROOM-32-N4,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LIBRAIRIE PROJET.SchLib","Library Reference=ESP32-WROOM-32",Manufacturer=ESPRESSIF(??),"Manufacturer Part=ESP32-WROOM-32-N4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=ESP32-WROOM-32,Supplier=LCSC,"Supplier Part=C82899"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRAIRIE PROJET.SchLib\MAX98357AETE+T|DESIGNITEMID=MAX98357AETE+T|ITEMSOURCE=LIBRAIRIE PROJET.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MAX98357AETE+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MAX98357AETE+T|COMPONENTPARAMETERS=Comment=MAX98357AETE+T,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LIBRAIRIE PROJET.SchLib","Library Reference=MAX98357AETE+T",Manufacturer=ADI(???)/MAXIM(??),"Manufacturer Part=MAX98357AETE+T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=MAX98357AETE+T,Supplier=LCSC,"Supplier Part=C910544"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRAIRIE PROJET.SchLib\2.54-2*2|DESIGNITEMID=2.54-2*2|ITEMSOURCE=LIBRAIRIE PROJET.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.54-2*2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.54-2*2|COMPONENTPARAMETERS=Comment=2.54-2*2,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=HDR-TH_4P-P2.54-V-F-R2-C2-S2.54,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LIBRAIRIE PROJET.SchLib","Library Reference=2.54-2*2",Manufacturer=ZHOURI(??),"Manufacturer Part=2.54-2*2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=2.54-2*2,Supplier=LCSC,"Supplier Part=C2977590"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRAIRIE PROJET.SchLib\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=LIBRAIRIE PROJET.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117-3.3|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard",Description=,Footprint=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR,"Ibis Model=","JLCPCB Part Class=Basic Part","Library Name=LIBRAIRIE PROJET.SchLib","Library Reference=AMS1117-3.3",Manufacturer=AMS,"Manufacturer Part=AMS1117-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,sourceId=dwIGgezVh,spicePre=U,spiceSymbolName=AMS1117-3.3,Supplier=LCSC,"Supplier Part=C6186",timeStamp=1476261164|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRAIRIE PROJET.SchLib\TYPE-C 16PIN 2MD(073)|DESIGNITEMID=TYPE-C 16PIN 2MD(073)|ITEMSOURCE=LIBRAIRIE PROJET.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TYPE-C 16PIN 2MD(073)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TYPE-C 16PIN 2MD(073)"|COMPONENTPARAMETERS="Comment=TYPE-C 16PIN 2MD(073)","Component Kind=Standard",Contributor=LCSC,Description=,Footprint=USB-C-SMD_TYPE-C-6PIN-2MD-073,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LIBRAIRIE PROJET.SchLib","Library Reference=TYPE-C 16PIN 2MD(073)","Manufacturer=SHOU HAN(??)","Manufacturer Part=TYPE-C 16PIN 2MD(073)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,"spiceSymbolName=TYPE-C 16PIN 2MD(073)",Supplier=LCSC,"Supplier Part=C2765186"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
